{
  "JWT": {
    "Secret": "D5A49C08F6383A5BA97E4158EA34631BA69D968FDEB15FF738ADCA1F73A8D8DA",
    "HoursToExpire": 24
  },
  "ConnectionStrings": {
    "DefaultConnectionSQLServer": "Data Source=LocalHost;Initial Catalog=CMAStreamerFeed;Integrated Security=False;User ID=sa;Password=123"
  },
  "Cache": {
    "Template": {
      "SlidingExpirationMinutes": 1
    }
  },
  "IPAddressFilterConfiguration": {
    "AuthorizedIPAddresses": [
      "*"
    ]
  },
  "Urls": "https://localhost:5001"
}
